#Standard
client
dev tun
proto udp
resolv-retry infinite
nobind
persist-key
persist-tun
cipher aes-256-cbc
auth sha256
tls-client
remote-cert-tls server
auth-user-pass
verb 1
reneg-sec 0
crl-verify pia.crl.rsa.4096.pem
ca pia.ca.rsa.4096.crt
disable-occ

#non-standard
cd /etc/openvpn
#chroot /etc/openvpn
tmp-dir tmp
comp-lzo no
crl-verify ssl/pia.crl.rsa.4096.pem
ca ssl/pia.ca.rsa.4096.crt
auth-nocache
auth-user-pass auth/vpn.auth
ping 5
ping-exit 120

#Routes
script-security 2
route-noexec
route-up route-up.sh
route-pre-down route-down.sh